<!doctype html>
<html lang="en" mlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<style>
  .Description{
    max-width: 100px;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  <style>
      @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);
      @media (min-width: 992px){
        .modal-lg, .modal-xl {
             max-width: 1200px;
        }
      }
      @media (min-width: 992px){
      .modal-lg, .modal-xl {
        max-width: 939px;
      }
    }

        .start{
          width: 100%;
          height: auto;
        }


      .product-main {
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid #ccc;
}

.main-listImg {

  display: flex;
  justify-content: space-between;
}

    .main-listImg .imgItem {

      width: 23%;
    height: 120px;
    margin-bottom: 5px;
    background-color: black;
    }

.main-listImgMain {

    justify-content: center;
    position: relative;
}

    .main-listImgMain img {
        max-width: 100%;
        height: auto
    }



.main-atr {
    width: 100%;
    padding-left: 24px;
}

    .main-atr h1 {
        font-size: 19px;
        line-height: 1.8;
        font-weight: bolder;
    }

    .main-atr p {
        font-size: 19px;
        font-weight: 900;
        line-height: 1.5;
    }

    .main-atr ul {
        display: flex;
        justify-content: space-between;
        width: 200px;
    }

    .main-atr span:hover {
        opacity: 1;
    }

    .main-atr li {
        list-style: none;
        position: relative;
        display: block;
        padding-bottom: 1px;
        width: 33px;
        font-size: 17px;
        padding-left: 6px;
    }

        .main-atr li::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background-color: black;
            bottom: 0;
            left: 0;
            transform: scaleX(0)
        }

        .main-atr li:hover {
            color: rebeccapurple;
            cursor: pointer;
        }
            .main-atr li:hover::after {
                transform: scaleX(1);
                transition: ease ;
            }
 .count-iem {
                display: flex;
                width: 29%;
                justify-content: space-between;
                margin: 41px 0 16px;
                height: 29px;
            }
    .count-iem p {
        font-size: 12px;
        padding-top: 5px;
        margin-right: 9px;
    }
    .count-iem button {
        width: 35px;
        border-style: none;
        background-color: white;
        border: 0.5px solid #000000;
    }

        .count-iem button:hover {
            background-color: #000000;
            color: white
        }
    .count-iem input {
        width: 35px;
    }

    </style>
</style>
<body>
<main class="container">
  <header class="row text-center">
    <div class="row">
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">Owen Thanh Hà</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Manage Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/User/}">Manage Customer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/Category/}">Manage Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/Product/}">Manage Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/Order/}">Manage Order</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </header>

  <section class="row">
    <div class="col mt-4 ">
      <div class="card">
        <div class="card-header">
          <h2>List-Product</h2>
          <a th:href="@{/Product/new}">Create New Product</a>
        </div>
        <div class="card-body">
          <table class="table table-striped table-inverse ">
            <thead class="thead-inverse">
            <tr>
              <th>Avatar</th>
              <th>Name</th>
              <th>Price</th>
              <th>Status</th>
              <th>category</th>
              <th>Description</th>
              <th>Create date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product :${listProduct}">
              <td scope="row"><img th:src="@{'/getImage/'+${product.avatar}}" width="100" height="100" class="img-fluid" alt="Ảnh sản phẩm"></td>
              <td th:text="${product.name}"></td>
              <td th:text="${product.price}+'.000'"></td>
              <td>Best Seller</td>
              <td th:text="${product.category.name}" ></td>
              <td class="Description" th:text="${product.Description}"></td>
              <td th:text="${product.createDate}"></td>
              <td>
                <button type="button" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#myModal">
                  <a th:href="@{'/Product/'+${currentPage}+'/'+${product.productId}}">Chi tiết</a>
                </button>
                <a th:href="@{'/Product/edit/'+${product.productId}}" class="btn btn-outline-warning"><i class="fas fa-info"></i></a>
                <a th:href="@{'/Product/delete/'+${product.productId}}" class="btn btn-outline-danger"><i class="fas fa-recycle"></i></a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer text-muted">
          <form action="" method="get">
            <div class="form-inline float-left">
              <label for="ofPage">Item of page</label>
              <select class="form-control" name="ofPage" id="ofPage">
                <option>5</option>
                <option>15</option>
                <option>30</option>
              </select>
            </div>
          </form>

          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li th:class="${currentPage > 1}?'page-item':'page-item disabled'">
                <a class="page-link" th:href="@{'/Product/viewpage/' + ${currentPage - 1}}" aria-label="Previous">
                  <span  aria-hidden="true">&laquo;</span>
                  <span  class="sr-only">Previous</span>
                </a>
              </li>
              <li th:each="i: ${#numbers.sequence(1, totalPage)}" th:class="${currentPage == i }?'page-item active':'page-item'">
                <a class="page-link" th:if="${currentPage != i}" th:href="@{'/Product/viewpage/' + ${i}}">[[${i}]]</a>
                <a class="page-link" th:unless="${currentPage != i}"  >[[${i}]]</a>
              </li>

              <li th:class="${currentPage >= totalPage}?'page-item disabled':'page-item'">
                <a class="page-link" th:href="@{'/Product/viewpage/' + ${currentPage + 1}}" aria-label="Next">
                  <span  aria-hidden="true">&raquo;</span>
                  <span class="sr-only" >Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="product-main">
              <div class="start" style="display: flex;
                    justify-content: start;
                    flex-direction: column-reverse;">
                <div class="main-listImg">
                  <div class="imgItem">
                    <img th:src="@{'/getImage/'+${item.ImgUrl1}}" width="100" height="100" class="img-fluid" alt="Ảnh sản phẩm">
                  </div>
                  <div class="imgItem">
                    <img th:src="@{'/getImage/'+${item.ImgUrl2}}" width="100" height="100" class="img-fluid" alt="Ảnh sản phẩm">
                  </div>
                    <img th:src="@{'/getImage/'+${item.ImgUrl3}}" width="100" height="100" class="img-fluid" alt="Ảnh sản phẩm">
                  <div class="imgItem">
                  </div>
                  <div class="imgItem">
                    <img th:src="@{'/getImage/'+${item.ImgUrl4}}" width="100" height="100" class="img-fluid" alt="Ảnh sản phẩm">
                  </div>
                </div>
                <div class="main-listImgMain">
                  <img th:src="@{'/getImage/'+${item.avatarUrl}}" width="100" height="100" class="img-fluid" alt="Ảnh sản phẩm">
                </div>
              </div>
              <div class="main-atr">
                <h1 th:text="${item.name}"></h1>
                <p th:text="${item.ImgUrl1}">.000đ</p>
                <div style="    line-height: 2.5;
         font-size: 13px; margin-top: 24px;">
                  Kích cỡ sản phẩm<span style="opacity: 0.7;"></span>
                  <ul>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                    <li>XXL</li>
                  </ul>
                </div>
                <div>
                  <h2 style="font-size: 14px; margin-top: 12px;">Các màu sản phẩm</h2>
                </div>


                <ul style="margin-top: 25px;width:150px;">
                  <li><div style="display:inline-block; background-color:black; height:30px;width:30px;border:0.5px solid #000000"></div></li>
                  <li><div style="display:inline-block; background-color:red; height:30px;width:30px; border:0.5px solid #000000 "></div></li>
                  <li><div style="display:inline-block; background-color:white; height:30px;width:30px;border:0.5px solid #000000"></div></li>
                  <li><div style="display:inline-block; background-color:green; height:30px;width:30px;border:0.5px solid #000000"></div></li>
                </ul>

                <div class="count-iem">
                  <p>Số Lượng còn lại</p>
                  <input id="ipQuantity" style="padding-left: 10px" type="text" value="1" />
                </div>
                <div class="description">
                  <h2>Mô tả sản phẩm</h2>
                    <p th:text="${item.description}"></p>
                </div>

              </div>
            </div>
          </div>
          <div class="modal-footer">

          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="row"></footer>
</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>