# ShopProjectSpringBoot

./: pom.xml
src/main/java/com/example/Shop/: ShopApplication.java
src/main/java/com/example/Shop/Config/: ApplicationConfig.java  PasswordEncoder.java  SecurityConfiguration.java  WebSecurityConfig.java  storageProperties.java
src/main/java/com/example/Shop/Controller/: ProductController.java  TestController.java  UploadImageController.java  categoriesController.java
src/main/java/com/example/Shop/Domain/: Category.java  OrderDetail.java  Orders.java  Product.java  Role.java  RoleName.java  Size_Gallery.java  UserDetail.java  Users.java
src/main/java/com/example/Shop/Jwt/: JwtAuthenticationFilter.java
src/main/java/com/example/Shop/Model/: CategoryDto.java  ProductDto.java
src/main/java/com/example/Shop/Reponsitory/: ICategoriesReponsitory.java  IProductRepponsitory.java  IRoleReponsitory.java  IUserReponsitory.java
src/main/java/com/example/Shop/Response/: ProductResponse.java
src/main/java/com/example/Shop/Sercurity/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/Shop/Sercurity/userprincal/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/Shop/Service/: ICategoriesService.java  IProductService.java  IRoleService.java  IUserService.java  JwtService.java  LogoutService.java  RegistrationService.java
src/main/java/com/example/Shop/Service/Impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  categoriesSerciveImpl.java
src/main/java/com/example/Shop/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/Shop/email/: EmailSender.java  EmailService.java
src/main/java/com/example/Shop/registration/: EmailValidator.java
src/main/java/com/example/Shop/registration/ConfirmToken/: ConfirmationToken.java  ConfirmationTokenReponsitory.java  ConfirmationTokenService.java
src/main/java/com/example/Shop/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: addOrEditCate.html  addOrEditPro.html  adminLayout.html  detailProduct.html  listCategory.html  listProduct.html
