spring.datasource.url=jdbc:postgresql://localhost:5432/OwenThanhHa?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=271002
server.port=8081
#Hibernate
#spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
storage.location = uploads/images 



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=owenthanhha@gmail.com
spring.mail.password=ngzpyimcettczuyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
