spring.datasource.url=jdbc:postgresql://localhost:5432/OwenThanhHa?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=271002
server.port=8081
#Hibernate
#spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

storage.location = uploads/images 
